
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="武汉大学计算机学院《计算机组成与体系结构A》课程讲义与实验指导">
      
      
        <meta name="author" content="课程教学组">
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/chisel/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%8B/">
      
      
        <link rel="prev" href="../%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%AD/">
      
      
        <link rel="next" href="../%E4%BB%BF%E7%9C%9F%E6%B5%8B%E8%AF%95/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>基本语法下 - 武汉大学2026年秋计算机组成与体系结构A</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bundle" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="武汉大学2026年秋计算机组成与体系结构A" class="md-header__button md-logo" aria-label="武汉大学2026年秋计算机组成与体系结构A" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            武汉大学2026年秋计算机组成与体系结构A
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基本语法下
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E7%AE%80%E4%BB%8B/" class="md-tabs__link">
          
  
  
    
  
  Chisel入门

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="武汉大学2026年秋计算机组成与体系结构A" class="md-nav__button md-logo" aria-label="武汉大学2026年秋计算机组成与体系结构A" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    武汉大学2026年秋计算机组成与体系结构A
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chisel入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chisel入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从Verilog到Chisel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本语法上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本语法中
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    基本语法下
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    基本语法下
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bundle_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundle 是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#astypeof" class="md-nav__link">
    <span class="md-ellipsis">
      
        asTypeOf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bundle_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundle 的嵌套
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bundle 的嵌套">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本语法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        访问嵌套字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        嵌套在 CPU 开发中的核心优势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bundle_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundle 的优势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vecinit" class="md-nav__link">
    <span class="md-ellipsis">
      
        VecInit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        寄存器堆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vecinit-vs-vec" class="md-nav__link">
    <span class="md-ellipsis">
      
        VecInit vs Vec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log2ceil-log2floor" class="md-nav__link">
    <span class="md-ellipsis">
      
        log2Ceil 与 log2Floor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块的定义与端口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块的实例化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mem-syncreadmem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mem 与 SyncReadMem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mem 与 SyncReadMem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncreadmem" class="md-nav__link">
    <span class="md-ellipsis">
      
        SyncReadMem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何选择？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        读写冲突
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        加载初始内容
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        调试手段
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="调试手段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printf" class="md-nav__link">
    <span class="md-ellipsis">
      
        printf：仿真中的"串口打印"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert" class="md-nav__link">
    <span class="md-ellipsis">
      
        assert：仿真中的硬件断点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BF%E7%9C%9F%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仿真与测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%9B%E9%98%B6%E5%86%99%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶特性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CPU%E5%BC%80%E5%8F%91%E5%9C%BA%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU开发场景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%B8%B2%E8%AE%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    流水线CPU串讲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bundle_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundle 是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#astypeof" class="md-nav__link">
    <span class="md-ellipsis">
      
        asTypeOf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bundle_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundle 的嵌套
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bundle 的嵌套">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本语法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        访问嵌套字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        嵌套在 CPU 开发中的核心优势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bundle_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundle 的优势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vecinit" class="md-nav__link">
    <span class="md-ellipsis">
      
        VecInit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        寄存器堆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vecinit-vs-vec" class="md-nav__link">
    <span class="md-ellipsis">
      
        VecInit vs Vec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log2ceil-log2floor" class="md-nav__link">
    <span class="md-ellipsis">
      
        log2Ceil 与 log2Floor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块的定义与端口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块的实例化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mem-syncreadmem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mem 与 SyncReadMem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mem 与 SyncReadMem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncreadmem" class="md-nav__link">
    <span class="md-ellipsis">
      
        SyncReadMem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何选择？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        读写冲突
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        加载初始内容
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        调试手段
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="调试手段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printf" class="md-nav__link">
    <span class="md-ellipsis">
      
        printf：仿真中的"串口打印"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert" class="md-nav__link">
    <span class="md-ellipsis">
      
        assert：仿真中的硬件断点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>基本语法下</h1>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>这一讲将要介绍Chisel中许多能够实现敏捷开发的语法，更加抽象，但也能够极大地提升开发效率。</p>
</div>
<h2 id="bundle">Bundle<a class="headerlink" href="#bundle" title="Permanent link">&para;</a></h2>
<p>回忆你写 Verilog 单周期 CPU 时的经历：</p>
<p>IF 级的 <code>pc</code> 和 <code>inst</code> 要传到 ID 级，你声明了两根 <code>wire</code>；ID 级的十几个控制信号要传到 EX 级，你声明了十几根 <code>wire</code>，然后在顶层模块中逐根连线……
十分痛苦，如果遇到代码错误则更加糟心，可能需要耗费数小时来进行debug。</p>
<p><strong>Bundle 就是为了解决这个问题而生的。</strong></p>
<h3 id="bundle_1">Bundle 是什么<a class="headerlink" href="#bundle_1" title="Permanent link">&para;</a></h3>
<p>Bundle 本质上就是一个<strong>信号的集合体</strong>——你可以把需要一起传递的信号打包成一个"包裹"，以后只需要操作这个包裹，而不需要逐根操作每一根信号。</p>
<p>并且可以在CPU多个模块内复用同一个Bundle，极大地减少了重复代码。</p>
<p>下面是一个IF阶段传递Bundle到ID阶段的示例：
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// 定义：将 IF——ID 需要传递的信号打包</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">IF2ID</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Bundle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">pc</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">inst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">}</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1">// 使用</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="kd">val</span><span class="w"> </span><span class="n">if2id_wire</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Wire</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">IF2ID</span><span class="p">)</span><span class="w">                    </span><span class="c1">// 组合连线</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="kd">val</span><span class="w"> </span><span class="n">if2id_reg</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nc">RegInit</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">.</span><span class="n">asTypeOf</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">IF2ID</span><span class="p">))</span><span class="w">   </span><span class="c1">// 流水线寄存器</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1">// 填充单个字段</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">if2id_wire</span><span class="p">.</span><span class="n">pc</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="n">pc</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">if2id_wire</span><span class="p">.</span><span class="n">inst</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inst</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="c1">// 整包传递，一行解决</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="n">if2id_reg</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">if2id_wire</span><span class="w">    </span><span class="c1">// 一句话替代逐字段赋值，无需每个信号分别连接</span>
</code></pre></div></p>
<h3 id="astypeof"><code>asTypeOf</code><a class="headerlink" href="#astypeof" title="Permanent link">&para;</a></h3>
<p>前面已经介绍过<code>asTypeOf</code>，它可以将Bundle中的所有字段清零，流水线CPU开发中插入NOP气泡将会用到。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// 将 Bundle 中所有字段清零（插入 NOP 气泡）</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kd">val</span><span class="w"> </span><span class="n">bubble</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">.</span><span class="n">asTypeOf</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">ID2EX</span><span class="p">)</span><span class="w">  </span><span class="c1">// 所有控制信号 = 0，等效于 NOP</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">id2ex_reg</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">bubble</span>
</code></pre></div>
<p>这比 Verilog 中逐信号清零安全得多——<strong>不会遗漏任何一个控制位</strong>。</p>
<div class="admonition warning">
<p class="admonition-title"><code>asTypeOf</code>优先级</p>
<p>如果<code>asTypeOf</code>语句后续还有对Bundle内字段赋值的语句，则会对相应字段进行赋值，并不会保持清零状态。</p>
</div>
<h3 id="bundle_2">Bundle 的嵌套<a class="headerlink" href="#bundle_2" title="Permanent link">&para;</a></h3>
<p>当一个 Bundle 包含几十个信号时，把所有字段平铺在一个类里会变得难以维护。更严重的是，有些信号组（比如译码产生的控制信号组）会在<strong>多个不同的 Bundle 中反复出现</strong>——ID2EX 里有一份，EX2MEM 里有一份，MEM2WB 里又有一份。如果在每个 Bundle 中都逐一声明这些字段，一旦需要新增一个控制信号，你需要在多处 Bundle 中分别添加——这与 Chisel 消除重复代码的初衷背道而驰。</p>
<p><strong>Bundle 的嵌套</strong>正是为了解决这个问题：你可以将一个 Bundle 作为另一个 Bundle 的字段，形成层次化的信号结构。</p>
<h4 id="_1">基本语法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// 定义可复用的子 Bundle</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">ControlSignals</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Bundle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">regWrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Bool</span><span class="p">()</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">memRead</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nc">Bool</span><span class="p">()</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">memWrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Bool</span><span class="p">()</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">aluOp</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">memExt</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">}</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="k">class</span><span class="w"> </span><span class="nc">DataPathSignals</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Bundle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">pc</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">rs1Data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">rs2Data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">imm</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">rd</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="p">}</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="c1">// 嵌套使用：将子 Bundle 作为字段</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="k">class</span><span class="w"> </span><span class="nc">ID2EX</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Bundle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">ctrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">ControlSignals</span><span class="w">    </span><span class="c1">// 嵌套子 Bundle——控制信号组</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">DataPathSignals</span><span class="w">   </span><span class="c1">// 嵌套子 Bundle——数据通路信号组</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">rs1</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span><span class="w">             </span><span class="c1">// 普通字段仍然可以共存</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">rs2</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="p">}</span>
</code></pre></div>
<h4 id="_2">访问嵌套字段<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>嵌套 Bundle 的字段访问和普通 Bundle 一样，用 <code>.</code> 逐级访问：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// 填充嵌套字段</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">id2ex_wire</span><span class="p">.</span><span class="n">ctrl</span><span class="p">.</span><span class="n">regWrite</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="kc">true</span><span class="p">.</span><span class="nc">B</span><span class="w">       </span><span class="c1">// 两级访问：ctrl 内部 —— regWrite</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">id2ex_wire</span><span class="p">.</span><span class="n">ctrl</span><span class="p">.</span><span class="n">aluOp</span><span class="w">    </span><span class="o">:=</span><span class="w"> </span><span class="nc">ALU_ADD</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">id2ex_wire</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">pc</span><span class="w">       </span><span class="o">:=</span><span class="w"> </span><span class="n">if2id_reg</span><span class="p">.</span><span class="n">pc</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">id2ex_wire</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">imm</span><span class="w">      </span><span class="o">:=</span><span class="w"> </span><span class="n">immResult</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1">// 整包传递——嵌套 Bundle 同样支持！</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">id2ex_reg</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">id2ex_wire</span><span class="w">     </span><span class="c1">// 所有嵌套字段一次性更新</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1">// 清零同样适用</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="kd">val</span><span class="w"> </span><span class="n">bubble</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">.</span><span class="n">asTypeOf</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">ID2EX</span><span class="p">)</span><span class="w">    </span><span class="c1">// 嵌套字段也会被全部清零</span>
</code></pre></div>
<h4 id="cpu">嵌套在 CPU 开发中的核心优势<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h4>
<p><strong>优势一：子 Bundle 跨模块复用，消除重复定义。</strong></p>
<p>译码器输出的控制信号组，在 ID2EX、EX2MEM、MEM2WB 中都要携带。传统做法是在每个 Bundle 中重复声明，嵌套则只需定义一次 <code>ControlSignals</code>，各处引用：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// 译码器模块——直接用 ControlSignals 作为输出端口</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">Decoder</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Module</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">io</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Bundle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="n">inst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Input</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="n">ctrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Output</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">ControlSignals</span><span class="p">)</span><span class="w">   </span><span class="c1">// 一个端口输出整组控制信号</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="p">})</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="n">io</span><span class="p">.</span><span class="n">ctrl</span><span class="p">.</span><span class="n">regWrite</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">...</span><span class="w">  </span><span class="c1">// 译码逻辑</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="n">io</span><span class="p">.</span><span class="n">ctrl</span><span class="p">.</span><span class="n">aluOp</span><span class="w">    </span><span class="o">:=</span><span class="w"> </span><span class="p">...</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">}</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="c1">// 各流水线寄存器 Bundle——复用同一个 ControlSignals</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="k">class</span><span class="w"> </span><span class="nc">EX2MEM</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Bundle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">ctrl</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">ControlSignals</span><span class="w">   </span><span class="c1">// 复用</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">aluResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="c1">// ...</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="p">}</span>
</code></pre></div>
<p><strong>优势二：新增控制信号，一处修改全局生效。</strong></p>
<p>假设你需要为 CSR（状态控制寄存器） 指令新增一个 <code>csrWrite</code> 控制信号。使用嵌套 Bundle 时，你只需在 <code>ControlSignals</code> 中添加一行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">ControlSignals</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Bundle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">regWrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Bool</span><span class="p">()</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">memRead</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nc">Bool</span><span class="p">()</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">memWrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Bool</span><span class="p">()</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">csrWrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Bool</span><span class="p">()</span><span class="w">          </span><span class="c1">// 新增这一行，而非在 N 个 Bundle 中各加一行</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">aluOp</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">memExt</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="nc">W</span><span class="p">)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="p">}</span>
</code></pre></div>
<p>所有引用了 <code>ControlSignals</code> 的地方——译码器输出、ID2EX、EX2MEM、MEM2WB——<strong>全部自动携带 <code>csrWrite</code> 字段</strong>，无需逐个修改。编译器会检查每个使用点是否遗漏了赋值，杜绝"某级流水线忘记传递新信号"的隐患。</p>
<p><strong>优势三：整组传递，连线从几十行缩减为一行。</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">// 译码器输出直接赋给流水线寄存器——整组控制信号一次传递</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">id2ex_wire</span><span class="p">.</span><span class="n">ctrl</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">decoder</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">ctrl</span><span class="w">    </span><span class="c1">// 一行替代 N 行逐字段赋值</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1">// 即使后续在 ControlSignals 中新增字段，这一行也不需要修改</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">什么时候应该嵌套</p>
<p>如果你发现同一个字段（比如 <code>regWrite</code>、<code>aluOp</code>）出现在三个以上的 Bundle 中，或者一个 Bundle 的字段超过 15 个且可以按功能分组，就可以采用Bundle嵌套，
让单个Bundle的字段更少，逻辑更清晰。</p>
<p><strong>控制信号组、数据通路信号组</strong>是 CPU 中最典型的两个可嵌套子 Bundle。</p>
</div>
<hr />
<h3 id="bundle_3">Bundle 的优势<a class="headerlink" href="#bundle_3" title="Permanent link">&para;</a></h3>
<p>在五级流水线 CPU 中，每级之间有 10~30+ 条信号需要传递。假设你新增一个控制信号，两种工作量的对比：</p>
<table>
<thead>
<tr>
<th></th>
<th>Verilog</th>
<th>Chisel + Bundle</th>
</tr>
</thead>
<tbody>
<tr>
<td>修改位置</td>
<td>声明 wire、连线、寄存器赋值 × 4 级</td>
<td>Bundle 定义中加 1 行</td>
</tr>
<tr>
<td>遗漏风险</td>
<td>高——每一处都可能忘记</td>
<td>零——编译器帮你检查所有字段</td>
</tr>
</tbody>
</table>
<hr />
<p>使用Bundle可以极大地解放繁琐的连线工作，提升开发效率并利于后期修改维护。</p>
<p><strong>在流水线CPU的开发过程中，应该善用Bundle，相信它能给你带来软件开发般的畅快体验。</strong></p>
<h2 id="vec">Vec<a class="headerlink" href="#vec" title="Permanent link">&para;</a></h2>
<p>如果说 Bundle 是"按名字"访问的信号集合，Vec 就是"按下标"访问的信号集合。</p>
<h3 id="vecinit">VecInit<a class="headerlink" href="#vecinit" title="Permanent link">&para;</a></h3>
<p>VecInit与C/C++中的数组相似，可以使用下标访问内部的信号。
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1">// 译码 ROM：存一张常数表</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kd">val</span><span class="w"> </span><span class="n">immSizeTable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">VecInit</span><span class="p">(</span><span class="nc">Seq</span><span class="p">(</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nc">IMM_I</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="nc">IMM_S</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="nc">IMM_B</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="nc">IMM_U</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="nc">IMM_J</span><span class="p">.</span><span class="nc">U</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">))</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="kd">val</span><span class="w"> </span><span class="n">immSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">immSizeTable</span><span class="p">(</span><span class="n">immType</span><span class="p">)</span><span class="w">  </span><span class="c1">// 根据 immType 下标查表</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1">// 综合出来是一个 Mux 树</span>
</code></pre></div></p>
<h3 id="_3">寄存器堆<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>使用<code>RegInit(VecInit(...))</code>语法可以快速实现一个寄存器堆。
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">// 32 个 32 位寄存器，全部初始化为 0</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kd">val</span><span class="w"> </span><span class="n">rf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">RegInit</span><span class="p">(</span><span class="nc">VecInit</span><span class="p">(</span><span class="nc">Seq</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">32</span><span class="p">)(</span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))))</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1">// 读：组合逻辑，rf(rs1) 自动综合为 Mux 树</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="kd">val</span><span class="w"> </span><span class="n">rdata1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Mux</span><span class="p">(</span><span class="n">rs1</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="n">rf</span><span class="p">(</span><span class="n">rs1</span><span class="p">))</span><span class="w">   </span><span class="c1">// x0 硬连线为 0</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="kd">val</span><span class="w"> </span><span class="n">rdata2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Mux</span><span class="p">(</span><span class="n">rs2</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="n">rf</span><span class="p">(</span><span class="n">rs2</span><span class="p">))</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="c1">// 写：时序逻辑</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="n">when</span><span class="p">(</span><span class="n">wen</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rd</span><span class="w"> </span><span class="o">=/=</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="n">rf</span><span class="p">(</span><span class="n">rd</span><span class="p">)</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">wdata</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="p">}</span>
</code></pre></div></p>
<p>对比 Verilog：Chisel 中 <code>rf(rs1)</code> 这简简单单的一行，自动综合为一个 32 选 1 的多路选择器——你不需要手写 <code>always @(*) case(rs1) ... endcase</code>。</p>
<h3 id="vecinit-vs-vec">VecInit vs Vec<a class="headerlink" href="#vecinit-vs-vec" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>写法</th>
<th>生成什么</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>VecInit(Seq(...))</code></td>
<td>组合 Mux 树</td>
<td>常数查找表、译码 ROM</td>
</tr>
<tr>
<td><code>RegInit(VecInit(Seq(...)))</code></td>
<td>寄存器阵列</td>
<td>寄存器堆</td>
</tr>
<tr>
<td><code>Wire(Vec(n, T))</code></td>
<td>一组 Wire</td>
<td>级间信号组（不如 Bundle 常用）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="log2ceil-log2floor"><code>log2Ceil</code> 与 <code>log2Floor</code><a class="headerlink" href="#log2ceil-log2floor" title="Permanent link">&para;</a></h2>
<p>在 Verilog 中，寄存器堆有 32 个寄存器 → 地址位宽写死为 <code>[4:0]</code>。但如果寄存器数量是参数化的（比如 <code>Config.REG_COUNT</code>），你不想手算 <code>log2(32) = 5</code>。<code>log2Ceil</code> 和 <code>log2Floor</code> 在编译期帮你完成这个计算。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">import</span><span class="w"> </span><span class="nn">chisel3</span><span class="p">.</span><span class="nn">util</span><span class="p">.</span><span class="n">log2Ceil</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">import</span><span class="w"> </span><span class="nn">chisel3</span><span class="p">.</span><span class="nn">util</span><span class="p">.</span><span class="n">log2Floor</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="kd">val</span><span class="w"> </span><span class="n">addrWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log2Ceil</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span><span class="w">    </span><span class="c1">// 5 —— 表示 0~31 至少需要 5 bit</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="kd">val</span><span class="w"> </span><span class="n">addrWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log2Ceil</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span><span class="w">    </span><span class="c1">// 还是 5 —— 31 也需要 5 bit（ceil 向上取整）</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="n">log2Floor</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span><span class="w">                   </span><span class="c1">// 5</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="n">log2Floor</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span><span class="w">                   </span><span class="c1">// 4 —— floor 向下取整</span>
</code></pre></div>
<p><strong>CPU 开发中的典型用法：</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">object</span><span class="w"> </span><span class="nc">Config</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nc">REG_COUNT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">}</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="kd">val</span><span class="w"> </span><span class="n">rf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">RegInit</span><span class="p">(</span><span class="nc">VecInit</span><span class="p">(</span><span class="nc">Seq</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="nc">Config</span><span class="p">.</span><span class="nc">REG_COUNT</span><span class="p">)(</span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))))</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1">// 寄存器地址位宽自动根据 REG_COUNT 计算——改为 64 个寄存器时位宽自动变为 6</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="kd">val</span><span class="w"> </span><span class="n">rs1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Input</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="n">log2Ceil</span><span class="p">(</span><span class="nc">Config</span><span class="p">.</span><span class="nc">REG_COUNT</span><span class="p">).</span><span class="nc">W</span><span class="p">))</span><span class="w">   </span><span class="c1">// 等价于 UInt(5.W)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>函数</th>
<th>含义</th>
<th><code>REG_COUNT=32</code> 结果</th>
<th><code>REG_COUNT=31</code> 结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>log2Ceil(n)</code></td>
<td>表示 0~n-1 范围最少需要多少 bit</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td><code>log2Floor(n)</code></td>
<td>n 的 log2 向下取整</td>
<td>5</td>
<td>4</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code>log2Ceil</code> 和 <code>log2Floor</code> 是 Scala 函数（不是硬件！），在电路生成阶段执行，结果是编译期常量。它们的输入必须是 Scala <code>Int</code>，不能是 Chisel 硬件类型。</p>
</div>
<hr />
<h2 id="module">Module<a class="headerlink" href="#module" title="Permanent link">&para;</a></h2>
<p>有了数据类型、信号声明、组合/时序逻辑、Bundle 和 Vec，接下来你就可以开始组装CPU的各个模块了。Chisel 的模块概念与 Verilog 的 <code>module</code> 完全对应。</p>
<h3 id="_4">模块的定义与端口<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><code>io</code>是模块的固定命名，对应Verilog中的输入输出信号集合。不仅可以在模块定义处具体定义Bundle，也可以复用已有Bundle。
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Alu</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Module</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">io</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Bundle</span><span class="w"> </span><span class="p">{</span><span class="w">       </span><span class="c1">// io 是固定命名，IO(...) 包裹端口 Bundle</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="n">a</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nc">Input</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="n">b</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nc">Input</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="n">op</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nc">Input</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="n">out</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nc">Output</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="n">zero</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Output</span><span class="p">(</span><span class="nc">Bool</span><span class="p">())</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="p">})</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">    </span><span class="c1">// 内部逻辑通过 io.xxx 访问端口</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">    </span><span class="n">io</span><span class="p">.</span><span class="n">out</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="nc">MuxLookup</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">op</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))(</span><span class="nc">Seq</span><span class="p">(...))</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">    </span><span class="n">io</span><span class="p">.</span><span class="n">zero</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">io</span><span class="p">.</span><span class="n">out</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="p">}</span>
</code></pre></div></p>
<p>Verilog 对比：
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">module</span><span class="w"> </span><span class="n">Alu</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="k">input</span><span class="w">  </span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="k">input</span><span class="w">  </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">  </span><span class="n">op</span><span class="p">,</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="k">output</span><span class="w"> </span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">out</span><span class="p">,</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="k">output</span><span class="w">        </span><span class="n">zero</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="p">);</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...;</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="k">assign</span><span class="w"> </span><span class="n">zero</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">out</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">0</span><span class="p">);</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="k">endmodule</span>
</code></pre></div></p>
<p>关键区别：Chisel 的端口 Bundle <strong>可以整体传递</strong>（传进子模块、存进流水线寄存器）；Verilog 的端口不行。</p>
<h3 id="_5">模块的实例化<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1">// 实例化——和 Verilog 一样直接 new</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="kd">val</span><span class="w"> </span><span class="n">alu</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nc">Module</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Alu</span><span class="p">)</span><span class="w">       </span><span class="c1">// Module(...) 包裹</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="kd">val</span><span class="w"> </span><span class="n">decoder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Module</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Decoder</span><span class="p">)</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="c1">// 连线</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="n">alu</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">a</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="n">rs1Data</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="n">alu</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">b</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="n">rs2Data</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="n">alu</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">op</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="n">aluOp</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">alu</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">out</span><span class="w">            </span><span class="c1">// 读取输出</span>
</code></pre></div>
<p><strong>批量实例化：<code>Seq.fill</code> / <code>Seq.tabulate</code></strong></p>
<p>当你需要实例化多个同类型模块时（比如多个相同的ALU），Scala 的 <code>Seq</code> 可以帮你省去逐一声明的麻烦：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1">// 实例化 4 个完全相同的加法器</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="kd">val</span><span class="w"> </span><span class="n">adders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Seq</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">4</span><span class="p">)(</span><span class="nc">Module</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Adder</span><span class="p">))</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1">// 连线时按索引访问</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">    </span><span class="n">adders</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">io</span><span class="p">.</span><span class="n">a</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">a</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">    </span><span class="n">adders</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">io</span><span class="p">.</span><span class="n">b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">b</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="p">}</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="c1">// Seq.tabulate：在创建时就拿到索引</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="kd">val</span><span class="w"> </span><span class="n">adders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Seq</span><span class="p">.</span><span class="n">tabulate</span><span class="p">(</span><span class="mi">4</span><span class="p">)(</span><span class="n">i</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">Module</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Adder</span><span class="p">))</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title"><code>Seq.fill</code> vs <code>Seq.tabulate</code></p>
<p><code>Seq.fill(n)(expr)</code> 重复 <code>expr</code> n 次；<code>Seq.tabulate(n)(i =&gt; expr)</code> 在表达式中可以使用索引 <code>i</code>。</p>
</div>
<h3 id="mem-syncreadmem">Mem 与 SyncReadMem<a class="headerlink" href="#mem-syncreadmem" title="Permanent link">&para;</a></h3>
<p>Chisel 提供了两种存储器抽象，区别在于<strong>读时序</strong>，将会直接影响你的流水线设计。</p>
<h4 id="mem">Mem<a class="headerlink" href="#mem" title="Permanent link">&para;</a></h4>
<p><code>Mem</code> 的读是<strong>组合逻辑</strong>，等价于 Verilog 中用 <code>reg [31:0] mem [0:4095]</code> + <code>assign rdata = mem[addr]</code> 的写法。</p>
<p>对于刚接触 Chisel 的同学来说，<code>Mem</code> 的行为与你在单周期 CPU 中用 Verilog 写的存储器最接近。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kd">val</span><span class="w"> </span><span class="n">mem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Mem</span><span class="p">(</span><span class="mi">4096</span><span class="p">,</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span><span class="w">           </span><span class="c1">// 4096 × 32-bit</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="c1">// 读：组合逻辑——地址给出去，当周期数据就回来</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="kd">val</span><span class="w"> </span><span class="n">rdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mem</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span><span class="w">                </span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="c1">// 等价于 Verilog: assign rdata = mem[addr];</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="c1">// 写：同步写（下一拍才真正写入）</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="n">when</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">wen</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">    </span><span class="n">mem</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">addr</span><span class="p">,</span><span class="w"> </span><span class="n">io</span><span class="p">.</span><span class="n">wdata</span><span class="p">)</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="p">}</span>
</code></pre></div>
<h4 id="syncreadmem">SyncReadMem<a class="headerlink" href="#syncreadmem" title="Permanent link">&para;</a></h4>
<p><code>SyncReadMem</code> 是<strong>同步读</strong>（映射到 FPGA 的 Block RAM）：读地址给出去之后，数据在<strong>下一个时钟周期</strong>才出现在输出端。</p>
<p>这是硬件 SRAM 的真实行为,因为Block RAM 的输出端自带一级寄存器。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kd">val</span><span class="w"> </span><span class="n">imem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">SyncReadMem</span><span class="p">(</span><span class="mi">4096</span><span class="p">,</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span><span class="w">    </span><span class="c1">// 4096 × 32-bit</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="kd">val</span><span class="w"> </span><span class="n">inst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imem</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">addr</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w">              </span><span class="c1">// 同步读：数据下一拍才出来</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title"><code>SyncReadMem</code> 与 Verilog <code>reg [31:0] mem [0:4095]</code> 的区别</p>
<p>很多同学在单周期 CPU 中习惯的 Verilog 写法是<strong>组合读</strong>（<code>assign rdata = mem[addr]</code>）。如果直接把同样的思路套到 <code>SyncReadMem</code> 上，你会发现数据"晚了一拍"。所以时序不同，CPU的设计也有区别。</p>
</div>
<h4 id="_6">如何选择？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th></th>
<th><code>Mem</code></th>
<th><code>SyncReadMem</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>读时序</td>
<td><strong>组合读</strong>（当周期得到数据）</td>
<td><strong>同步读</strong>（下一拍得到数据）</td>
</tr>
<tr>
<td>综合结果</td>
<td>分布式 RAM 或寄存器阵列</td>
<td>FPGA Block RAM（BRAM）</td>
</tr>
<tr>
<td>适用场景</td>
<td>规模较小的存储（寄存器堆、小查找表）</td>
<td>规模较大的存储（指令/数据存储器）</td>
</tr>
<tr>
<td>与 Verilog 对比</td>
<td>等价于 <code>reg [...] mem [...]; assign rdata = mem[addr];</code></td>
<td>等价于 Block RAM IP 核，输出自带寄存器</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">流水线 CPU 中的选择建议</p>
<p>在五级流水线中，IMem 和 DMem 通常用 <code>SyncReadMem</code>（面积更优、时序更好），流水线的自然节奏已经覆盖了那一拍同步读延迟。寄存器堆本身规模小、需要组合读（译码阶段当周期拿到寄存器值），用 <code>VecInit</code> + <code>RegInit</code> 实现。</p>
</div>
<h4 id="_7">读写冲突<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>同一个周期对同一地址既读又写（前一条指令写，后一条指令读），<code>Mem</code> 和 <code>SyncReadMem</code> 的默认行为都是<strong>读旧值</strong>（read-first / read-before-write）。</p>
<h4 id="_8">加载初始内容<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p><code>Mem</code> 和 <code>SyncReadMem</code> 声明的存储器初始值全为零。CPU 需要把程序加载到 IMem 中，用 <code>loadMemoryFromFile</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kd">val</span><span class="w"> </span><span class="n">imem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">SyncReadMem</span><span class="p">(</span><span class="mi">4096</span><span class="p">,</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">loadMemoryFromFile</span><span class="p">(</span><span class="n">imem</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;program.hex&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1">// 仿真时从 hex 文件加载程序</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title"><code>loadMemoryFromFile</code> 只在仿真时有效</p>
<p>这个函数仅在仿真环境中可用，综合时会被忽略。实际 FPGA 上板时，你需要用 Vivado 的 IP 核（Block Memory Generator）通过 COE 文件或其他方式初始化 BRAM。</p>
</div>
<hr />
<h2 id="_9">调试手段<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>写 CPU 你需要知道怎么在仿真中观察电路的行为。Chisel 提供了 <code>printf</code> 和 <code>assert</code>，让你在仿真时就能定位问题，而不必对着波形图瞎猜。</p>
<h3 id="printf"><code>printf</code>：仿真中的"串口打印"<a class="headerlink" href="#printf" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1">// 打印 PC 和指令（每条指令取指时触发）</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="n">printf</span><span class="p">(</span><span class="n">cf</span><span class="s">&quot;pc = $pc, inst = ${io.inst}\n&quot;</span><span class="p">)</span><span class="w">     </span><span class="c1">// cf 字符串插值，自动处理类型格式</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1">// 在 when 块中条件打印</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="n">when</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">regWrite</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">io</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">=/=</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="n">cf</span><span class="s">&quot;write reg[${io.rd}] = ${io.wdata}\n&quot;</span><span class="p">)</span>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="p">}</span>
</code></pre></div>
<p><code>printf</code> <strong>只在仿真时有效</strong>，综合时自动忽略——所以你可以放心地在任何地方加打印，不会影响最终电路的资源消耗和时序。</p>
<div class="admonition tip">
<p class="admonition-title"><code>cf</code> 插值器</p>
<p><code>cf"..."</code> 是 Chisel 提供的字符串插值器，<code>$variable</code> 会自动根据变量类型选择合适的格式（<code>%d</code> for UInt/SInt, <code>%x</code> for Bits）。使用 <code>cf</code> 而非手动 <code>printf("%d", ...)</code> 可以减少格式字符串错误。</p>
</div>
<h3 id="assert"><code>assert</code>：仿真中的硬件断点<a class="headerlink" href="#assert" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1">// 断言 PC 必须 4 字节对齐</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">assert</span><span class="p">(</span><span class="n">pc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PC must be 4-byte aligned!&quot;</span><span class="p">)</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="c1">// 断言寄存器堆写使能时 rd 不为 0（RISC-V 规范要求 x0 硬连线为 0）</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="n">when</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">regWrite</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">rd</span><span class="w"> </span><span class="o">=/=</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Cannot write to x0!&quot;</span><span class="p">)</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="p">}</span>
</code></pre></div>
<p><code>assert</code> 同样只在仿真时生效。当条件为 false 时，仿真器打印错误信息并停止——相当于帮你设了一个"一旦违反规范就立即报警"的硬件断点。</p>
<div class="admonition tip">
<p class="admonition-title">调试流水线 CPU 的推荐做法</p>
<ol>
<li>在每级流水线寄存器的<strong>输入</strong>处加 <code>printf</code>，打印该级的关键信号（pc、inst、控制信号）</li>
<li>在<strong>写回阶段</strong>加 <code>printf</code>，确认寄存器堆写入的值和地址正确</li>
<li>在<strong>转发条件、stall/flush 条件</strong>处加 <code>assert</code>，确保冒险检测逻辑没有误判</li>
<li>仿真跑出错误后，首先看打印日志中哪一级的信号开始不对劲</li>
</ol>
</div>
<hr />
<p>至此，你已经学完了 Chisel 的常用语法。从数据类型到组合/时序逻辑，从 Bundle/Vec 到 Module/Mem，再到调试手段——这些知识已经足够支撑你写出一颗完整的五级流水线 CPU。</p>
<p>接下来，<strong>CPU 开发场景</strong> 将把这些零散的语法点串联起来，按 PC、取指、译码、ALU、访存、流水线寄存器、转发、冒险控制的顺序，手把手带你搭建流水线 CPU 的骨架。建议将那一节作为速查手册，边写边翻。</p>
<blockquote>
<p>基本语法介绍到此结束。Chisel 还有更多进阶特性——Decoupled 握手、Counter、ShiftRegister、泛型 Module 参数化等——详见 <strong>进阶写法</strong> 一节。建议在完成 CPU 基本实现后回头翻阅。</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%AD/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 基本语法中">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                基本语法中
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E4%BB%BF%E7%9C%9F%E6%B5%8B%E8%AF%95/" class="md-footer__link md-footer__link--next" aria-label="下一页: 仿真与测试">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                仿真与测试
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 武汉大学计算机学院
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/your-course-repo" target="_blank" rel="noopener" title="课程源码仓库" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.footer", "content.code.annotate", "content.code.copy", "content.code.highlight", "content.code.tabbed", "content.tabs.link", "navigation.indexes", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>