
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="武汉大学计算机学院《计算机组成与体系结构A》课程讲义与实验指导">
      
      
        <meta name="author" content="课程教学组">
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/chisel/%E4%BB%BF%E7%9C%9F%E6%B5%8B%E8%AF%95/">
      
      
        <link rel="prev" href="../%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%8B/">
      
      
        <link rel="next" href="../%E8%BF%9B%E9%98%B6%E5%86%99%E6%B3%95/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>仿真与测试 - 武汉大学2026年秋计算机组成与体系结构A</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#verilog" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="武汉大学2026年秋计算机组成与体系结构A" class="md-header__button md-logo" aria-label="武汉大学2026年秋计算机组成与体系结构A" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            武汉大学2026年秋计算机组成与体系结构A
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              仿真与测试
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E7%AE%80%E4%BB%8B/" class="md-tabs__link">
          
  
  
    
  
  Chisel入门

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="武汉大学2026年秋计算机组成与体系结构A" class="md-nav__button md-logo" aria-label="武汉大学2026年秋计算机组成与体系结构A" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    武汉大学2026年秋计算机组成与体系结构A
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chisel入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chisel入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从Verilog到Chisel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本语法上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本语法中
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本语法下
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    仿真与测试
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    仿真与测试
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#verilog" class="md-nav__link">
    <span class="md-ellipsis">
      
        回忆你在 Verilog 里是怎么测的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poke-step-expect" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个核心动作：poke / step / expect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一个测试：给加法器写 testbench
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合逻辑 vs 时序逻辑：什么时候要 step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scala" class="md-nav__link">
    <span class="md-ellipsis">
      
        用 Scala 的力量写更聪明的测试
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="用 Scala 的力量写更聪明的测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        用循环批量测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        用随机数做"拷机测试"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        看波形：调试的终极手段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verilator" class="md-nav__link">
    <span class="md-ellipsis">
      
        换用 Verilator 后端跑得更快（可选）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU 测试的组织建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%9B%E9%98%B6%E5%86%99%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶特性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CPU%E5%BC%80%E5%8F%91%E5%9C%BA%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU开发场景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%B8%B2%E8%AE%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    流水线CPU串讲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#verilog" class="md-nav__link">
    <span class="md-ellipsis">
      
        回忆你在 Verilog 里是怎么测的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poke-step-expect" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个核心动作：poke / step / expect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一个测试：给加法器写 testbench
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合逻辑 vs 时序逻辑：什么时候要 step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scala" class="md-nav__link">
    <span class="md-ellipsis">
      
        用 Scala 的力量写更聪明的测试
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="用 Scala 的力量写更聪明的测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        用循环批量测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        用随机数做"拷机测试"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        看波形：调试的终极手段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verilator" class="md-nav__link">
    <span class="md-ellipsis">
      
        换用 Verilator 后端跑得更快（可选）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU 测试的组织建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>仿真与测试</h1>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>上一节你已经能把 Chisel 变成 Verilog 了。但<strong>代码能生成 Verilog，不代表逻辑是对的</strong>。这一节我们讲怎么给电路写"测试"，在仿真里喂输入、看输出，确认它真的按你想的那样工作。</p>
<p>对写 CPU 来说，这一节至关重要——一颗五级流水线 CPU 有几十条指令、转发、冒险、跳转，几乎不可能"一次写对"。<strong>没有一套顺手的测试方法，调试 CPU 会变成一场灾难。</strong> 学会测试，你才能一步步把 CPU 搭对。</p>
</div>
<hr />
<h2 id="verilog">回忆你在 Verilog 里是怎么测的<a class="headerlink" href="#verilog" title="Permanent link">&para;</a></h2>
<p>写单周期 CPU 时，你大概率写过一个 testbench：<code>.v</code> 文件里 <code>initial</code> 块给激励、<code>$display</code> 打印、<code>$monitor</code> 观察波形，再用 Vivado 仿真或 iverilog 跑。流程大致是：</p>
<ol>
<li>手写激励（给输入信号赋值）</li>
<li>等一个时钟周期</li>
<li>检查输出对不对</li>
<li>出错了就打开波形图，一根信号一根信号地看</li>
</ol>
<p>Chisel 的测试思路完全一样，但<strong>用 Scala 代码来写激励和检查</strong>，比手写 Verilog testbench 简洁得多，而且能用上 Scala 的循环、断言、随机数。</p>
<div class="admonition note">
<p class="admonition-title">本讲义用哪种测试框架？</p>
<p>Chisel 生态里测试有不止一种做法。本讲义采用 <strong>ChiselTest</strong>（<code>chiseltest</code> 库），因为它的 <code>poke / peek / expect</code> 接口对初学者最直观，也是国内课程和开源项目里最常见的选择。</p>
<p>你可能还会听到更新的 <strong>ChiselSim</strong>（Chisel 6 内置的仿真接口）。两者概念完全相通——都是"喂输入、走时钟、查输出"，只是 API 名字略有差别。<strong>如果你的课程模板已经指定了某个框架，就用模板的那个</strong>；本讲义讲清楚 ChiselTest 的用法，换到 ChiselSim 你也能秒懂。</p>
<p>ChiselTest 需要在 <code>build.sbt</code> 里引入（上一节的模板已经加好了）：
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="s">&quot;edu.berkeley.cs&quot;</span><span class="w"> </span><span class="o">%%</span><span class="w"> </span><span class="s">&quot;chiseltest&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="s">&quot;6.0.0&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="nc">Test</span>
</code></pre></div></p>
</div>
<hr />
<h2 id="poke-step-expect">三个核心动作：poke / step / expect<a class="headerlink" href="#poke-step-expect" title="Permanent link">&para;</a></h2>
<p>ChiselTest 的一切都围绕三个动作展开，记住它们你就掌握了测试的 80%：</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>含义</th>
<th>Verilog 类比</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>poke</code></strong></td>
<td>给一个输入端口<strong>赋值</strong>（喂激励）</td>
<td>testbench 里 <code>a = 8'd3;</code></td>
</tr>
<tr>
<td><strong><code>step</code></strong></td>
<td>让时钟<strong>走 N 拍</strong></td>
<td><code>#10;</code>（等一个周期）</td>
</tr>
<tr>
<td><strong><code>peek</code> / <code>expect</code></strong></td>
<td><strong>读出</strong>一个输出端口的值 / <strong>断言</strong>它等于期望值</td>
<td><code>$display</code> / <code>if (out !== ...) $error</code></td>
</tr>
</tbody>
</table>
<p>语法长这样：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">a</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w">         </span><span class="c1">// 给输入 a 喂 3</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w">         </span><span class="c1">// 给输入 b 喂 4</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">dut</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span><span class="w">           </span><span class="c1">// 时钟走 1 拍（括号里可写数字，如 step(5) 走 5 拍）</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">sum</span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="mi">7</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w">     </span><span class="c1">// 断言输出 sum 等于 7，不等就报错</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kd">val</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">sum</span><span class="p">.</span><span class="n">peek</span><span class="p">()</span><span class="w">  </span><span class="c1">// 只读出 sum 的值，不做断言</span>
</code></pre></div>
<p><code>dut</code> 是 "Device Under Test"（被测设备）的惯例简称，就是你正在测的那个模块实例。</p>
<hr />
<h2 id="testbench">第一个测试：给加法器写 testbench<a class="headerlink" href="#testbench" title="Permanent link">&para;</a></h2>
<p>继续用上一节的 <code>Adder</code>。把下面代码存为 <code>src/test/scala/AdderSpec.scala</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// src/test/scala/AdderSpec.scala</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">import</span><span class="w"> </span><span class="nn">chisel3</span><span class="p">.</span><span class="n">_</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">import</span><span class="w"> </span><span class="nn">chiseltest</span><span class="p">.</span><span class="n">_</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">scalatest</span><span class="p">.</span><span class="nn">flatspec</span><span class="p">.</span><span class="nc">AnyFlatSpec</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1">// 测试类：继承 AnyFlatSpec 和 ChiselScalatestTester</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">class</span><span class="w"> </span><span class="nc">AdderSpec</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">AnyFlatSpec</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="nc">ChiselScalatestTester</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="s">&quot;Adder&quot;</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="s">&quot;correctly add two numbers&quot;</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="n">test</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Adder</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">dut</span><span class="w"> </span><span class="o">=&gt;</span><span class="w">          </span><span class="c1">// test(new 模块) { dut =&gt; ... }</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">      </span><span class="c1">// 测试 3 + 4 = 7</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">a</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">sum</span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="mi">7</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w">          </span><span class="c1">// 组合逻辑，喂完输入立刻能查输出</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="c1">// 测试 10 + 20 = 30</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">a</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="mi">10</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="mi">20</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">sum</span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="mi">30</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="p">}</span>
</code></pre></div>
<p>运行测试：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sbt<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>如果逻辑正确，你会看到绿色的：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[info] AdderSpec:
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>[info] Adder
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>[info] - should correctly add two numbers
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>[info] All tests passed.
</code></pre></div>
<p>如果你故意把 <code>expect(7.U)</code> 改成 <code>expect(8.U)</code>，ChiselTest 会精确地告诉你哪里错了：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Expectation failed: observed value 7 != 8
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">这段代码的骨架，照抄就行</p>
<p>初学别被 <code>AnyFlatSpec</code>、<code>should</code>、<code>in</code> 这些词吓到——它们来自 Scala 的测试库 ScalaTest，你<strong>不需要理解其原理，把它当固定模板套用即可</strong>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>class 名字Spec extends AnyFlatSpec with ChiselScalatestTester {
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  &quot;被测模块&quot; should &quot;做什么&quot; in {
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    test(new 模块) { dut =&gt;
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>      // 这里写 poke / step / expect
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    }
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>  }
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>}
</code></pre></div>
<p>随着测试变多，你只需不断往里加 <code>"xxx" should "yyy" in { ... }</code> 小节。</p>
</div>
<hr />
<h2 id="vs-step">组合逻辑 vs 时序逻辑：什么时候要 step<a class="headerlink" href="#vs-step" title="Permanent link">&para;</a></h2>
<p>这是初学者最容易困惑的点，务必分清：</p>
<ul>
<li><strong>组合逻辑</strong>（如加法器、ALU、译码器）：输出只由当前输入决定。<code>poke</code> 完输入，<strong>立刻</strong>就能 <code>expect</code> 输出，<strong>不需要 <code>step</code></strong>。</li>
<li><strong>时序逻辑</strong>（如带寄存器的计数器、PC、流水线）：输出要等<strong>下一个时钟沿</strong>才更新。<code>poke</code> 完输入后，必须 <code>step()</code> 走一拍，<strong>新值才会出现在寄存器输出上</strong>。</li>
</ul>
<p>看一个计数器的例子：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Counter</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Module</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">io</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Bundle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">en</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nc">Input</span><span class="p">(</span><span class="nc">Bool</span><span class="p">())</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Output</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="mi">8</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="p">})</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">cnt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">RegInit</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">(</span><span class="mi">8</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="n">when</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">en</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cnt</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">cnt</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">.</span><span class="nc">U</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="n">io</span><span class="p">.</span><span class="n">count</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">cnt</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">}</span>
</code></pre></div>
<p>测试它：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">CounterSpec</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">AnyFlatSpec</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="nc">ChiselScalatestTester</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="s">&quot;Counter&quot;</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="s">&quot;count up when enabled&quot;</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="n">test</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Counter</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">dut</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">en</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="kc">true</span><span class="p">.</span><span class="nc">B</span><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">count</span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w">    </span><span class="c1">// 复位后是 0，此刻还没走时钟</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span><span class="w">            </span><span class="c1">// 走一拍</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">count</span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w">    </span><span class="c1">// 现在寄存器更新为 1</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">count</span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w">    </span><span class="c1">// 再走一拍变 2</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">en</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="kc">false</span><span class="p">.</span><span class="nc">B</span><span class="p">)</span><span class="w">     </span><span class="c1">// 关掉使能</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">      </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">count</span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span><span class="w">    </span><span class="c1">// 保持不变，不再增加</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">时序逻辑测试的黄金法则</p>
<p>对寄存器/时序电路，顺序永远是：<strong>先 <code>poke</code> 好这一拍的输入 → 再 <code>step()</code> → 然后 <code>expect</code> 下一拍的输出</strong>。</p>
<p>如果你 <code>poke</code> 完输入不 <code>step</code> 就去 <code>expect</code> 寄存器的输出，读到的会是<strong>旧值</strong>，测试结果会让你一头雾水。记住："寄存器的值要过了时钟沿才更新"，这在测试里同样成立。</p>
</div>
<hr />
<h2 id="scala">用 Scala 的力量写更聪明的测试<a class="headerlink" href="#scala" title="Permanent link">&para;</a></h2>
<p>手写一堆 <code>poke/expect</code> 很枯燥。既然测试也是 Scala 代码，就能用循环、随机数把测试写得又短又全面。</p>
<h3 id="_1">用循环批量测试<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">test</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Adder</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">dut</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="c1">// 遍历一堆输入组合，自动比对</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">a</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">sum</span><span class="p">.</span><span class="n">expect</span><span class="p">((</span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">).</span><span class="nc">U</span><span class="p">)</span><span class="w">     </span><span class="c1">// 期望值直接用 Scala 算出来</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="p">}</span>
</code></pre></div>
<p>一个双重 for 循环就覆盖了 400 组输入——这在 Verilog testbench 里要写得痛苦得多。</p>
<h3 id="_2">用随机数做"拷机测试"<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">util</span><span class="p">.</span><span class="nc">Random</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">test</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Adder</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">dut</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Random</span><span class="p">.</span><span class="n">nextInt</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span><span class="w">      </span><span class="c1">// 0~255 随机</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Random</span><span class="p">.</span><span class="n">nextInt</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">a</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">b</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">sum</span><span class="p">.</span><span class="n">expect</span><span class="p">(((</span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="n">&amp;</span><span class="w"> </span><span class="mh">0xff</span><span class="p">).</span><span class="nc">U</span><span class="p">)</span><span class="w">   </span><span class="c1">// 注意 8 位会溢出回绕，用 &amp;0xff</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">peek 出来的值怎么用</p>
<p><code>peek()</code> 返回的是 Chisel 类型，想拿它和 Scala 数值比较，用 <code>.litValue</code>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">val</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">sum</span><span class="p">.</span><span class="n">peek</span><span class="p">().</span><span class="n">litValue</span><span class="w">    </span><span class="c1">// 转成 Scala 的 BigInt</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">println</span><span class="p">(</span><span class="s">s&quot;sum = </span><span class="si">$</span><span class="n">out</span><span class="s">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">out</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;对不上！&quot;</span><span class="p">)</span>
</code></pre></div>
不过大多数时候直接用 <code>expect</code> 更省事，它自动帮你比对并报错。</p>
</div>
<hr />
<h2 id="_3">看波形：调试的终极手段<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><code>expect</code> 告诉你"错了"，但<strong>为什么错</strong>往往要看波形。ChiselTest 可以在跑测试时导出 VCD 波形文件，用 GTKWave、Surfer 等工具打开。</p>
<p>给 <code>test(...)</code> 加上 <code>.withAnnotations(Seq(WriteVcdAnnotation))</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">import</span><span class="w"> </span><span class="nn">chiseltest</span><span class="p">.</span><span class="n">_</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">test</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Counter</span><span class="p">).</span><span class="n">withAnnotations</span><span class="p">(</span><span class="nc">Seq</span><span class="p">(</span><span class="nc">WriteVcdAnnotation</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">dut</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">en</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="kc">true</span><span class="p">.</span><span class="nc">B</span><span class="p">)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span><span class="n">dut</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="p">}</span>
</code></pre></div>
<p>跑完后，波形文件会生成在 <code>test_run_dir/</code> 目录下的对应子文件夹里（<code>.vcd</code> 文件）。用 GTKWave 打开就能看到每根信号随时钟变化的波形，和你在 Vivado 里看仿真波形一样。</p>
<div class="admonition tip">
<p class="admonition-title">调 CPU 时，先 printf，再看波形</p>
<p>调试流水线 CPU 的推荐节奏：</p>
<ol>
<li><strong>先靠 <code>expect</code> 断言定位到"第几条指令、哪一级出错"</strong>——比如写一段测试程序，检查若干周期后寄存器堆里的值对不对。</li>
<li><strong>在关键位置撒 <code>printf</code></strong>（见上一册"调试手段"一节），把每一级的 pc、指令、控制信号打出来，先用日志缩小范围。</li>
<li><strong>实在看不出来再开波形</strong>，<code>WriteVcdAnnotation</code> 导出 VCD，盯着出问题那一级的信号逐拍分析。</li>
</ol>
<p>波形信息量最大但也最费眼，通常放到最后用。</p>
</div>
<hr />
<h2 id="verilator">换用 Verilator 后端跑得更快（可选）<a class="headerlink" href="#verilator" title="Permanent link">&para;</a></h2>
<p>ChiselTest 默认用一个纯软件的仿真器（Treadle/内置仿真），对小模块够用。但 CPU 规模一大、跑的指令一多，就会慢。这时可以切换到 <strong>Verilator</strong> 后端——它把电路编成 C++ 再跑，快很多：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">test</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">MyCPU</span><span class="p">).</span><span class="n">withAnnotations</span><span class="p">(</span><span class="nc">Seq</span><span class="p">(</span><span class="nc">VerilatorBackendAnnotation</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">dut</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="c1">// ...</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Verilator 需要单独安装</p>
<p>用 Verilator 后端前，你的系统里得先装好 <code>verilator</code> 命令（各平台包管理器都能装，如 <code>apt install verilator</code> / <code>brew install verilator</code>）。初学阶段用默认后端即可，等 CPU 跑大程序嫌慢了再换。</p>
</div>
<hr />
<h2 id="cpu">CPU 测试的组织建议<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h2>
<p>写整颗 CPU 时，别指望一个测试搞定，按"由小到大"分层测：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>测什么</th>
<th>怎么测</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>单元测试</strong></td>
<td>ALU、译码器、立即数生成器等单个模块</td>
<td>给定输入，<code>expect</code> 输出。穷举或随机</td>
</tr>
<tr>
<td><strong>通路测试</strong></td>
<td>寄存器堆读写、单条指令走完全程</td>
<td>造一两条指令，检查结果寄存器</td>
</tr>
<tr>
<td><strong>集成测试</strong></td>
<td>一小段汇编程序（含相关、跳转）</td>
<td>把程序 hex 加载进 IMem，跑若干周期，检查最终寄存器/内存状态</td>
</tr>
<tr>
<td><strong>回归测试</strong></td>
<td>官方测试集（如 riscv-tests）</td>
<td>批量跑，全绿才算过</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">先让"一条指令"跑通，再谈流水线</p>
<p>刚搭 CPU 时，别一上来就灌整个测试程序。先写测试让<strong>单独一条 <code>addi</code></strong> 正确执行、正确写回，再逐步加指令、加相关场景。<strong>每加一个特性就补一个测试</strong>，出问题时你立刻知道是刚才那点改动引入的——这比写完几百行再一起调要高效得多。</p>
</div>
<hr />
<h2 id="_4">本节小结<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1">// 你需要记住的全部核心 API：</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">test</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">模块</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">dut</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">输入</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="n">值</span><span class="p">)</span><span class="w">          </span><span class="c1">// 喂输入</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span><span class="n">dut</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w">            </span><span class="c1">// 走 n 拍时钟（组合逻辑可省略）</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">  </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">输出</span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="n">期望值</span><span class="p">)</span><span class="w">     </span><span class="c1">// 断言输出</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">  </span><span class="n">dut</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">输出</span><span class="p">.</span><span class="n">peek</span><span class="p">().</span><span class="n">litValue</span><span class="w">   </span><span class="c1">// 读出输出值（转成 Scala 数）</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="p">}</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="c1">// 加波形：test(new 模块).withAnnotations(Seq(WriteVcdAnnotation)) { ... }</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="c1">// 运行：sbt test（或 sbt 交互式里 ~test 自动重跑）</span>
</code></pre></div>
<p>有了生成 Verilog 的能力（上一节）和验证逻辑的能力（这一节），你已经具备了独立开发的完整闭环。接下来的语法章节里，每学一个模块，都建议你<strong>顺手写个小测试跑一跑</strong>——把知识立刻变成能跑的电路，是最扎实的学习方式。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B8%8B/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 基本语法下">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                基本语法下
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E8%BF%9B%E9%98%B6%E5%86%99%E6%B3%95/" class="md-footer__link md-footer__link--next" aria-label="下一页: 进阶特性">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                进阶特性
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 武汉大学计算机学院
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/your-course-repo" target="_blank" rel="noopener" title="课程源码仓库" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.footer", "content.code.annotate", "content.code.copy", "content.code.highlight", "content.code.tabbed", "content.tabs.link", "navigation.indexes", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>